FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=1
PORT=5000
HOST=0.0.0.0

# In production, you can set the CHECKOUT_API_KEY so the server can interact with CheckOut.
# CHECKOUT_API_KEY=your_api_key_here

# URL of the your CheckOut instance or CheckOut production instance e.g. http://localhost:4000/api/autocheckin or https://checkout.ac/api/autocheckin
CHECKOUT_API_URL=https://checkout.ac/api/autocheckin