FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=1
PORT=5000
HOST=::

# If you wish to run AutoCheckin in production and without the CheckOut API, remove the following variable
# See the README for more information
AUTOCHECKIN_LOCAL=true

# In production, you can set the CHECKOUT_API_KEY so the server can interact with CheckOut.
# CHECKOUT_API_KEY=your_api_key_here

# URL of the your CheckOut instance or CheckOut production instance e.g. http://localhost:4000/api/autocheckin or https://checkout.ac/api/autocheckin
CHECKOUT_API_URL=https://checkout.ac/api/autocheckin
LOCAL_CHECKOUT_API_URL=https://checkout.ac

# URL of the University of York Check-in system
CHECKIN_URL=https://checkin.york.ac.uk